<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- CSS custom -->
    <link rel="stylesheet" href="css/style.css">
    <title>New-CV-Bootstrap</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <div class="container">
            <a class="navbar-brand m-2" href="#">
                <img src="asset/0,75x.png" alt="">
            </a>
            <button class="navbar-toggler pr" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item p-2 active">
                  <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link text-white" href="#about">About</a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link text-white" href="#work">Work Experience</a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link text-white" href="#educate">Education</a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link text-white" href="#">Skill</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>
    <!-- akhir navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md text-white align-self-center">
            <h1 class="pb-4">ANDI ADITYA PRATAMA</h1>
            <p class="text-justify">Memiliki wawasan di bidang Teknik Instrumentasi Kontrol, UI/UX Design, dan Front End Develop. Mampu bekerja secara tim maupun individual dengan baik. Memiliki integritas tinggi dalam kejujuran, disiplin terhadap waktu dan semangat juang pantang menyerah</p>
          </div>
          <div class="col-md">
            <img src="asset/Group 8.png" alt="" style="width: 100%;">
            <div class="sosmed text-center d-flex justify-content-around">
              <a href="https://id-id.facebook.com/" target="_blank"><img src="asset/facebook.png" alt=""></a>
              <a href="https://www.instagram.com/anditya_prat/" target="_blank"><img src="asset/instagram.png" alt=""></a>
              <a href="https://wa.me/6282127428189" target="_blank"><img src="asset/whatsapp.png" alt=""></a>
              <a href="https://www.linkedin.com/in/andi-aditya-pratama/" target="_blank"><img src="asset/linkedin.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir jumbotron -->

    <main>
      <!-- work experience -->
      <div class="container">
        <div class="row text-white">
          <div class="col-7 work-educate">
            <section class="work" id="work">
              <h3 class="text-center mb-3 pb-2">Work Experience</h3>
              <ul>
                <li>
                  <h5 class="font-weight-bold">Microcontroller Engineer</h5>
                  <h6>2017</h6>
                  <p>Pusat Penelitian Fisika, Lembaga Ilmu Pengetahuan Indonesia, PUSPIPTEK</p>
                </li>
                <li>
                  <h5 class="font-weight-bold">Staff Administration</h5>
                  <h6>2016</h6>
                  <p>Plasa Telkom Kopo, PT. Telekomunikasi Indonesia</p>
                </li>
              </ul>
            </section>
            <section class="educate" id="educate">
              <h3 class="text-center mb-3 pb-2">Education</h3>
              <ul>
                <li>
                  <h5 class="font-weight-bold">Universitas Telkom   |   <span class="text-primary">Physics Enginnering</span></h5>
                  <h6>2014</h6>
                </li>
                <li>
                  <h5 class="font-weight-bold">SMAN 5 Makassar</h5>
                  <h6>2011</h6>
                </li>
                <li>
                  <h5 class="font-weight-bold">SMPN 8 Makassar</h5>
                  <h6>2008</h6>
                </li>
                <li>
                  <h5 class="font-weight-bold">SDN Paccinang I</h5>
                  <h6>2002</h6>
                </li>
                <li>
                  <h5 class="font-weight-bold">TK Kartika</h5>
                  <h6>2001</h6>
                </li>
              </ul>
            </section>
          </div>
          <div class="col-4 offset-1 skill bg-success">
            <section class="skill"></section>
          </div>
        </div>
      </div>
      <!-- akhir work experience -->
    </main>    



<!-- JS Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>